@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
canvas {
    display:flex;
    justify-content: center;
    align-items: center;
    border: 3px solid rgb(68, 172, 163);
    border-radius: 2.5%;
    margin: auto;
    /* top: 0;
    bottom: 0;
    right: 0;
    left: 0; */
    height: 61vmin;
    width: 94vmin;
    background-color: rgba(51, 51, 52, 0.25);
    position: relative;
    top: 10px;
    left: 350px;
}
body{
    background-image:url("snake.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    align-items: center;
    max-height:fit-content;
    max-width:fit-content;
}
/* .h2{
    left: 50%;
    width: 50%;
    align-items: center;
    margin: 24px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    float: center; */
/* } */
h2{
    font-family: 'Outfit';
    font-size: 34px;
    opacity: 1;
    font-weight: bold;
    text-align: center;
    position: relative;
    left: 320px;
}
.h3{
    font-family: 'Outfit';
    font-size: 18px;
    color:cadetblue;
    position: relative;
    left: 250px;
    top: 20px;
}
.p1{
    font-family: 'Outfit';
    font-size: 16px;
    color:rgb(87, 176, 177);
    position: relative;
    left: 300px;
    top: 20px;
}