<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="snake.css">
    <script src="snake.js"></script>
</head>
<body>
    <div class="h2"><h2>Snake Game</h2></div>
    <h3 class="h3">Intructions:</h3><p class="p1">1.Move the Snake towards ball so it eats the ball and grows longer.</br>2.Do not let the Snake hit any boundary</p>
    <center><canvas id="snakeb"></canvas></center>
</body>
</html>